; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
monitor_filters = esp32_exception_decoder, colorize
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	danilopinotti/Battery_18650_Stats@^1.0.0
	lennarthennigs/Button2@^2.2.2
	fbiego/ESP32Time@^2.0.0
	bblanchon/ArduinoJson@^6.21.0
	fabianoriccardi/ESPLogger@^2.0.0
upload_port = COM3
board_build.filesystem = littlefs
extra_scripts = replace_fs.py
